SITE_URL=<site_url> # http://localhost:3000
REGRES_API_BASE_URL=<regres_api_base_url> # https://reqres.in/api
NEXTAUTH_SECRET=<nextauth_secret> # random string
NEXTAUTH_DEBUG=<nextauth_debug> # true or false
MONGODB_URI=<mongodb_uri> # mongodb://admin:adminpassword@localhost:27017/web-oauth
GOOGLE_CLIENT_ID=<google_client_id> # google client id
GOOGLE_CLIENT_SECRET=<google_client_secret> # google client secret
JWT_SECRET_KEY=<jwt_secret_key> # random string